{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-tests",
            "type": "shell",
            "command": "C:/ProgramData/mingw64/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "-std=c++23",
                "-mconsole",
                "-I${workspaceFolder}/src",           // Include src/ for chess.hpp
                "-I${workspaceFolder}/src/board",     // Include src/board/ for board.hpp
                "${file}",                             // Current test file
                "${workspaceFolder}/src/board/board.cpp",  // All .cpp files
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build test with all source files"
        }
    ]
}